# levelsbeyond_backend

./: .project  Dockerfile  mysql.sql  package-lock.json  package.json  pom.xml  test.js
WebContent/: log4j2.properties
WebContent/WEB-INF/: should_not_need_web.xml.txt
logs/: .gitignore
src/david/logan/levels/beyond/: Error.java  JsonMappingExceptionMapper.java  LBDao.java  Main.java  Note.java  NotesImpl.java  UnrecognizedPropertyExceptionMapper.java
